<div .pgcontainer.clearfix>
    <h1>
        Forum
        
    $maybe mensa <- msg
        <div .alert.alert-success>
            ^{mensa}
    $nothing
    
    <table .table.table-striped>
        <thead .thread-dark>
            <tr>
                <th>
                    Titulo
                <th>
                    Data
                <th>
        <tbody>
            $forall Entity pid thread <- threads
                <tr>
                    <td>
                        <a href="@{ThreadR pid}">
                            #{forumTitulo thread}
                    <td>
                        #{dateFormat $ forumCriado thread}
                        $#{show $ forumCriado thread}
                    <td>
                        $maybe uname <- sess
                            $if ((usuarioUsername user) == uname)
                                <br>
                                <form method=post action="@{EXMensagemR mid}">
                                    <button .close type="submit" name="excluir" aria-label="Close">
                                        <span aria-hidden="true">&times;</span>
    <form .form-inline.float-right method=post action=@{ForumR}>
        <input type="text" name="titulo" .form-control placeholder="Digite o título aqui para adicionar um novo...">
        <input type="submit" name="criarnovo" value="Criar" .btn.btn-primary>