<h1>
    Forum
    
<table>
    <thead>
        <tr>
            <th>
                Titulo
            <th>
                Data
            <th>
                usuario
    <tbody>
        $forall Entity pid thread <- threads
            <tr>
                <td>
                    #{forumTitulo thread}
                <td>
                    #{dateFormat $ forumCriado thread}
                    $#{show $ forumCriado thread}
                <td>
                    #{forumFkUsername thread}
            

<form method=post action=@{ForumR}>
    <input type="text" name="titulo">
    <input type="submit" name="criarnovo" value="Enviar">