<h1>
    Forum
    
<table>
    <thead>
        <tr>
            <th>
                Titulo
            <th>
                Data
    <tbody>
                    
            

<form method=post action=@{ForumR}>
    <textarea></textarea>
    <input type="submit" value="Enviar">