<div .pgcontainer>
    <h1>
        Forum
        
    $maybe mensa <- msg
        <div .msg>
            ^{mensa}
    $nothing
    
    <table .forum>
        <thead>
            <tr>
                <th>
                    Titulo
                <th>
                    Data
                <th>
                    Usuario
        <tbody>
            $forall Entity pid thread <- threads
                <tr>
                    <td>
                        <a href="#{ThreadR $ pid}"
                            #{forumTitulo thread}
                    <td>
                        #{dateFormat $ forumCriado thread}
                        $#{show $ forumCriado thread}
                    <td>
                        #{forumFkUsername thread}
        <tfoot>
            <td cols=3 .ftable>
                <form method=post action=@{ForumR}>
                    <input type="text" name="titulo" .form-control.col-2>
                    <input type="submit" name="criarnovo" value="Criar" .btn.btn-primary>