<h1>
    Forum
    
<table>
    <thead>
        <tr>
            <th>
                Titulo
            <th>
                Data
    <tbody>
        forall Entity pid thread <- threads
            <tr>
                <td>
                    {forumTitulo thread}
                <td>        
            

<form method=post action=@{ForumR}>
    <input type="text" name="titulo">
    <input type="submit" name="criarnovo" value="Enviar">