<div .pgcontainer.clearfix>
    <h1>
        Forum
        
    $maybe mensa <- msg
        <div .alert.alert-success>
            ^{mensa}
    $nothing
    
    <table .table.table-striped>
        <thead .thread-dark>
            <tr>
                <th>
                    Titulo
                <th>
                    Data
        <tbody>
            $forall Entity pid thread <- threads
                <tr>
                    <td>
                        <a href="@{ThreadR pid}">
                            #{forumTitulo thread}
                    <td>
                        #{dateFormat $ forumCriado thread}
                        $#{show $ forumCriado thread}
    <form .form-inline.float-right method=post action=@{ForumR}>
        <input type="text" name="titulo" .form-control.w-50 placeholder="Digite o título aqui para adicionar um novo...">
        <input type="submit" name="criarnovo" value="Criar" .btn.btn-primary>