<div .pgcontainer>
    $maybe mensa <- msg
        <div .msg>
            ^{mensa}
    $nothing
    
    <h1>
        Login
    <form .formlogin method=post action=@{UserLoginR}>
        ^{widget}
        <br>
        <input .btn.btn-primary type="submit" value="Enviar">