<div .pgcontainer>
    $maybe mensa <- msg
        <div .alert.alert-danger>
            ^{mensa}
    $nothing
    
    <h1>
        Login
    <form .formlogin method=post action=@{LoginR}>
        ^{widget}
        <br>
        <input .btn.btn-primary type="submit" value="Enviar">