<nav .navbar.navbar-expand-lg.navbar-light.bg-light>
    <div .collapse.navbar-collapse>
        <ul .navbar-nav>
            $maybe nomeSess <- sess
                <li .nav-item>
                    <a .nav-link href="@{HomeR}">
                        <img width="20" src="@{StaticR icons_fontawesome_solid_home_svg}">
                        Home
                <li .nav-item.dropdown>
                    <a .nav-link.dropdown-toggle href="#" #navbarDropdownJogo role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        <img width="20" src="@{StaticR icons_fontawesome_solid_gamepad_svg}">
                        Jogar
                    <div .dropdown-menu aria-labelledby="navbarDropdownJogo">
                        <a .dropdown-item href="@{JogoR 1}">
                            Corredor
                        <a .dropdown-item href="@{JogoR 2}">
                            Tiro
                        <a .dropdown-item href="@{JogoR 3}">
                            Luta
                <li .nav-item>
                    
                    <a .nav-link href="@{ForumR}">
                        <img width="20" src="@{StaticR icons_fontawesome_regular_comments_svg}">
                        Forum
                <li .nav-item>
                    <a .nav-link href="@{UserConfigR}">
                        <img width="20" src="@{StaticR icons_fontawesome_solid_user-cog_svg}">
                        Configurar
                <li .nav-item>
                    <a href="@{LogoutR}" class="nav-link " data-value="sair">
                        <img width="20" src="@{StaticR icons_fontawesome_regular_window-close_svg}">
                        Sair
            $nothing
                <li .nav-item #logarlink>
                    <a .nav-link href="@{LoginR}">
                        <img width="20" src="@{StaticR icons_fontawesome_regular_grin-tongue-wink_svg}">
                        Logar
                <li .nav-item #registrarLink>
                    <a .nav-link href="@{RegisterR}">
                        <img width="20" src="@{StaticR icons_fontawesome_regular_id-card_svg}">
                        Cadastro
                




