<nav .navbar.navbar-expand-lg.navbar-dark.bg-dark>
    <div .collapse.navbar-collapse>
        <ul .navbar-nav>
            $maybe nomeSess <- sess
                <li .nav-item>
                    <a .nav-link href="@{HomeR}">
                        Home
                <li .nav-item.dropdown>
                    <a .nav-link.dropdown-toggle #navbarDropdownJogo role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Jogar
                    <div .dropdown-menu aria-labelledby="navbarDropdownJogo">
                        <a .dropdown-item href="#">
                            Corredor
                        <a .dropdown-item href="#">
                            Tiro
                        <a .dropdown-item href="#">
                            Luta
                <li .nav-item>
                $#<img width="50" src="@{StaticR icons_fontawesome_regular_comment_svg}">
                    <a .nav-link href="@{ForumR}">
                        Forum
                <li .nav-item.dropdown>
                    <a .nav-link.dropdown-toggle #navbarDropdownMenuLink role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Conta
                    <div .dropdown-menu aria-labelledby="navbarDropdown">
                        <a .dropdown-item href="#">
                            Configurar
                <li .nav-item>
                    <a href="@{LogoutR}" class="nav-link " data-value="sair">Sair
            $nothing
                <li .nav-item #logarlink>
                    <a .nav-link href="@{LoginR}">
                        Logar
                




