<div .pgcontainer>
    <h1>
        Forum
        
    $maybe mensa <- msg
        <div .alert.alert-success>
            ^{mensa}
    $nothing
    
    <table .table.table-striped>
        <thead .thread-dark>
            <tr>
                <th>
                    *
                <th>
                    Mensagem
        <tbody>
            $forall (Entity _ forum, Entity _ mensagem, Entity _ user) <- mensagens
                <tr>
                    <td>
                        Usuário: #{usuarioUsername user}
                        Data: #{dateFormat $ mensagemPostada mensagem}
                    <td>
                        Mensagem: $#{show $ mensagemTexto mensagem}
        <tfoot>
            <tr>
                <td colspan=2 .ftable>
                    <form method=post action=@{MensagemR tid}>
                        <input type="text" name="mensagen" .form-control>
                        <input type="submit" name="postar" value="Postar" .btn.btn-primary>