<div .pgcontainer>
    <h1>
        #{forumTitulo forum}
        
    $maybe mensa <- msg
        <div .alert.alert-success>
            ^{mensa}
    $nothing
    
    <table .table.table-striped>
        <thead .thread-dark>
            <tr>
                <th>
                <th>
                    Mensagem
        <tbody>
            $forall (Entity _ forum, Entity mid mensagem, Entity _ user) <- mensagens
                <tr>
                    <td .tbDesc.align-top.text-center>
                        Usuário: #{usuarioUsername user}
                        <br>
                        Data: #{dateFormat $ mensagemPostada mensagem}
                        $maybe uname <- sess
                            $if ((usuarioUsername user) == uname)
                                <form method=post action="@{EXMensagemR mid}">
                                    <button .close type="submit" name="excluir" aria-label="Close">
                                        <span aria-hidden="true">&times;</span>
                    <td .text-justify>
                        #{mensagemTexto mensagem}
                        
    <form method=post action=@{MensagemR tid}>
        <textarea name="mensagem" .form-control rows=3 placeholder="Digite aqui sua mensagem...">
        <br>
        <input type="submit" name="postar" value="Postar" .btn.btn-primary>