<div .pgcontainer>
    <h1>
        #{forumTitulo forum}
        
    $maybe mensa <- msg
        <div .alert.alert-success>
            ^{mensa}
    $nothing
    
    <table .table.table-striped>
        <thead .thread-dark>
            <tr>
                <th>
                <th>
                    Mensagem
        <tbody>
            $forall (Entity _ forum, Entity msgid mensagem, Entity _ user) <- mensagens
                <tr>
                    <td .tbDesc.align-top>
                        Usuário: #{usuarioUsername user}
                        <br>
                        Data: #{dateFormat $ mensagemPostada mensagem}
                        $maybe uname <- sess
                            $if ((usuarioUsername user) == uname)
                                <button .close type="button">
                                    <a href="@{ExcluirMsgR msgid}">
                                        Excluir
                    <td .text-justify>
                        #{mensagemTexto mensagem}
        <tfoot>
            <tr>
                <td colspan=2 .ftable>
                    <form method=post action=@{MensagemR tid}>
                        <input type="text" name="mensagem" .form-control>
                        <input type="submit" name="postar" value="Postar" .btn.btn-primary>