<div .pgcontainer>
    $maybe mensagem <- msg
        <div .msg>
            ^{mensagem}
    $nothing
    
    <h1>
        Configuração da conta
    <form .formlogin method=post action=@{UserConfigR}>
        ^{widget}
        <br>
        <input .btn.btn-primary type="submit" value="Salvar">